<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEB BÁN HÀNG</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="banner">&nbsp;</div>
    <div id="menu"><h1>Trang quản lý</h1></div>
    <div id="main">
    	<div id="left">
        	<div class="category">
            	<h1>MENU CHỨC NĂNG</h1>
                <ul>
    	        	<li><a href="#">Quản lý thành viên</a></li>
                    <li><a href="#">Quản lý chuyên mục</a></li>
                    <li><a href="#">Quản lý sản phẩm</a></li>
	            </ul>
            </div>
            <div class="category" style="margin-top:10px; border-top:1px solid #CCC; background:#FFF;">
            	<p>Chào bạn: admin</p>
                <p><a href="#">Đăng xuất tài khoản</a></p>
            </div>
        </div>
		<div id="center">
        		<h1>Thêm mới thành viên</h1>
                <form action="" method="post">
                	<label>Username</label>
                   	<input type="text" name="" value="" size="30" />
                    <br />
                	<label>Username</label>
                    <input type="text" name="" value="" size="30" />
                    <br />
                	<label>Username</label>
                    <input type="text" name="" value="" size="30" />
                    <br />
                	<label>Username</label>
                    <input type="text" name="" value="" size="30" />
                    <br /> 
                    <label>Vatata</label>
                    <input type="file" name="" value="" size="30" />
                    <br />     
                    <label>&nbsp;</label> 
                    <input type="submit" value="Insert" />
                    <input type="reset" value="Insert" />                                  
                </form>
        </div>
    </div>
    <div id="footer">
    	Training PHP Project 
    </div>
</body>
</html>
